{
  "name": "WaveTune Player",
  "short_name": "WaveTune",
  "description": "WaveTune - Player de música profissional",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#2563eb",
  "scope": "./"
}
